('D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main', 'D:\\SharedFolerForUbuntu\\codes\\chat-app\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\MSVCP140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\flutter_windows.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('assets\\favicon.png',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\assets\\favicon.png',
   'DATA'),
  ('assets\\loading-animation.png',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\assets\\loading-animation.png',
   'DATA'),
  ('assets\\signup_scrn.png',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\assets\\signup_scrn.png',
   'DATA'),
  ('assets\\sysadmin_darkmode.png',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\assets\\sysadmin_darkmode.png',
   'DATA'),
  ('base_library.zip',
   'D:\\SharedFolerForUbuntu\\codes\\chat-app\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\REQUESTED',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\METADATA',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\METADATA',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\top_level.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\top_level.txt',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\WHEEL',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\WHEEL',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\INSTALLER',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\INSTALLER',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\RECORD',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\RECORD',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\REQUESTED',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\gcloud-0.18.3.dist-info\\REQUESTED',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\ACER\\AppData\\Local\\Temp\\4e195dab-9029-4d1d-98a9-3b5a6ef890bc\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('websockets-11.0.3.dist-info\\REQUESTED',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.41.3.dist-info\\entry_points.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.3.dist-info\\INSTALLER',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.3.dist-info\\WHEEL',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.3.dist-info\\METADATA',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.3.dist-info\\RECORD',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.3.dist-info\\REQUESTED',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.41.3.dist-info\\LICENSE.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\wheel-0.41.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'D:\\SharedFolerForUbuntu\\codes\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
